# maven-shade-plugin

./: README.md  pom.xml
maven-shade-plugin/: pom.xml
maven-shade-plugin/src/it/MSHADE-114/: pom.xml
maven-shade-plugin/src/it/MSHADE-133/: pom.xml  verify.groovy
maven-shade-plugin/src/it/artifact-includes-excludes/repo/org/apache/maven/its/shade/aie/a/0.1/: a-0.1.pom
maven-shade-plugin/src/it/artifact-includes-excludes/repo/org/apache/maven/its/shade/aie/b/0.2/: b-0.2.pom
maven-shade-plugin/src/it/dep-reduced-pom-relocated-result/child/: pom.xml
maven-shade-plugin/src/it/dep-reduced-pom-unique/repo/org/apache/maven/its/shade/drp/b/0.2/: b-0.2.pom
maven-shade-plugin/src/it/dep-reduced-pom-unique/repo/org/apache/maven/its/shade/drp/c/1/: c-1.pom
maven-shade-plugin/src/it/dep-reduced-pom-with-local-parent/child/: pom.xml
maven-shade-plugin/src/it/dep-reduced-pom/repo/org/apache/maven/its/shade/drp/a/0.1/: a-0.1.pom
maven-shade-plugin/src/it/duplicate-classes-with-reloc/repo/org/apache/maven/its/shade/dcwr/a/0.1/: a-0.1.pom
maven-shade-plugin/src/it/duplicate-classes-with-reloc/repo/org/apache/maven/its/shade/dcwr/b/0.1/: b-0.1.pom
maven-shade-plugin/src/it/duplicate-classes-without-reloc/repo/org/apache/maven/its/shade/dcwor/a/0.1/: a-0.1.pom
maven-shade-plugin/src/it/duplicate-classes-without-reloc/repo/org/apache/maven/its/shade/dcwor/b/0.1/: b-0.1.pom
maven-shade-plugin/src/it/empty-apache-notice-transform/: pom.xml
maven-shade-plugin/src/it/filter-artifact-contents/repo/org/apache/maven/its/shade/fac/a/0.1/: a-0.1.pom
maven-shade-plugin/src/it/filter-artifact-contents/repo/org/apache/maven/its/shade/fac/b/0.1/: b-0.1.pom
maven-shade-plugin/src/it/implicit-inclusion-of-project-artifact/: pom.xml
maven-shade-plugin/src/it/mini-jar/: pom.xml
maven-shade-plugin/src/it/mini-jar-respect-includes/: pom.xml
maven-shade-plugin/src/it/non-runtime-scope-excluded/repo/org/apache/maven/its/shade/nrse/compile/1.0/: compile-1.0.pom
maven-shade-plugin/src/it/non-runtime-scope-excluded/repo/org/apache/maven/its/shade/nrse/provided/1.0/: provided-1.0.pom
maven-shade-plugin/src/it/non-runtime-scope-excluded/repo/org/apache/maven/its/shade/nrse/runtime/1.0/: runtime-1.0.pom
maven-shade-plugin/src/it/non-runtime-scope-excluded/repo/org/apache/maven/its/shade/nrse/test/1.0/: test-1.0.pom
maven-shade-plugin/src/it/plugin-descriptor-relocation/: pom.xml  verify.groovy
maven-shade-plugin/src/it/plugin-descriptor-relocation/src/main/java/org/apache/maven/test/: Entry.java  TestMojo.java
maven-shade-plugin/src/it/pom-packaging/: pom.xml
maven-shade-plugin/src/it/project-with-reactors-included/: pom.xml
maven-shade-plugin/src/it/project-with-reactors-included/one/: pom.xml
maven-shade-plugin/src/it/project-with-reactors-included/two/: pom.xml
maven-shade-plugin/src/it/reloc-includes-excludes/: pom.xml
maven-shade-plugin/src/it/services-resource-transformer/repo/org/apache/maven/its/shade/srt/one/0.1/: one-0.1.pom
maven-shade-plugin/src/it/services-resource-transformer/repo/org/apache/maven/its/shade/srt/two/0.1/: two-0.1.pom
maven-shade-plugin/src/it/shading-with-java-8-sources/: pom.xml
maven-shade-plugin/src/it/users-shader-impl/: pom.xml
maven-shade-plugin/src/main/java/org/apache/maven/plugins/shade/: DefaultShader.java
maven-shade-plugin/src/main/java/org/apache/maven/plugins/shade/filter/: ClassDependencies.java  DependenciesClassAdapter.java  MinijarFilter.java
maven-shade-plugin/src/main/java/org/apache/maven/plugins/shade/relocation/: SimpleRelocator.java
maven-shade-plugin/src/main/java/org/apache/maven/plugins/shade/resource/: ApacheLicenseResourceTransformer.java  ApacheNoticeResourceTransformer.java  PluginXmlResourceTransformer.java  ServicesResourceTransformer.java
maven-shade-plugin/src/test/projects/test-artifact/: pom.xml
maven-shade-plugin/src/test/projects/test-project/: pom.xml
